<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>从 Hexo 模板创建新博客并独立管理 Volantis 子模块的完整过程 | AI WHALE</title><meta name="author" content="he0xwhale"><meta name="copyright" content="he0xwhale"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="在 Hexo 博客搭建中，很多用户会选择将主题如 Volantis 作为子模块管理以便于后续更新。然而，如果你想以现有的博客为模板创建新的博客，并保留主题改动，同时又不希望多个项目之间相互干扰，合理管理 Git 子模块就显得非常重要。 本文记录了一个完整的实践过程，包含遇到的问题、原因分析和最终的解决方法。 场景说明 已有博客项目：ai_blog，使用 fork 的 Volantis 主题作为 G">
<meta property="og:type" content="article">
<meta property="og:title" content="从 Hexo 模板创建新博客并独立管理 Volantis 子模块的完整过程">
<meta property="og:url" content="https://ai.he0xwhale.xyz/2025/06/19/hexo_submodule_split_blog/index.html">
<meta property="og:site_name" content="AI WHALE">
<meta property="og:description" content="在 Hexo 博客搭建中，很多用户会选择将主题如 Volantis 作为子模块管理以便于后续更新。然而，如果你想以现有的博客为模板创建新的博客，并保留主题改动，同时又不希望多个项目之间相互干扰，合理管理 Git 子模块就显得非常重要。 本文记录了一个完整的实践过程，包含遇到的问题、原因分析和最终的解决方法。 场景说明 已有博客项目：ai_blog，使用 fork 的 Volantis 主题作为 G">
<meta property="og:locale">
<meta property="og:image" content="https://ai.he0xwhale.xyz/images/cover/hexo_submodule_split_blog.png">
<meta property="article:published_time" content="2025-06-19T06:52:18.000Z">
<meta property="article:modified_time" content="2025-07-08T03:16:21.991Z">
<meta property="article:author" content="he0xwhale">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Volantis">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="Git Submodule">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ai.he0xwhale.xyz/images/cover/hexo_submodule_split_blog.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "从 Hexo 模板创建新博客并独立管理 Volantis 子模块的完整过程",
  "url": "https://ai.he0xwhale.xyz/2025/06/19/hexo_submodule_split_blog/",
  "image": "https://ai.he0xwhale.xyz/images/cover/hexo_submodule_split_blog.png",
  "datePublished": "2025-06-19T06:52:18.000Z",
  "dateModified": "2025-07-08T03:16:21.991Z",
  "author": [
    {
      "@type": "Person",
      "name": "he0xwhale",
      "url": "https://ai.he0xwhale.xyz"
    }
  ]
}</script><link rel="shortcut icon" href="/images/website/favicon.ico"><link rel="canonical" href="https://ai.he0xwhale.xyz/2025/06/19/hexo_submodule_split_blog/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '从 Hexo 模板创建新博客并独立管理 Volantis 子模块的完整过程',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="AI WHALE" type="application/atom+xml">
</head><body><div id="web_bg" style="background-color: #fff8e7;"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/images/website/logo_2.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">21</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">62</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa-solid fa-rss"></i><span> 博客</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa-solid fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa-solid fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa-solid fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/friends/"><i class="fa-fw fa-solid fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa-solid fa-info-circle"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/images/cover/hexo_submodule_split_blog.png);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><img class="site-icon" src="/images/website/logo.png" alt="Logo"><span class="site-name">AI WHALE</span></a><a class="nav-page-title" href="/"><span class="site-name">从 Hexo 模板创建新博客并独立管理 Volantis 子模块的完整过程</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa-solid fa-rss"></i><span> 博客</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa-solid fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa-solid fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa-solid fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/friends/"><i class="fa-fw fa-solid fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa-solid fa-info-circle"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">从 Hexo 模板创建新博客并独立管理 Volantis 子模块的完整过程</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-06-19T06:52:18.000Z" title="发表于 2025-06-19 14:52:18">2025-06-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-07-08T03:16:21.991Z" title="更新于 2025-07-08 11:16:21">2025-07-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%8D%9A%E5%AE%A2%E4%B9%8B%E6%97%85/">博客之旅</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%8D%9A%E5%AE%A2%E4%B9%8B%E6%97%85/%E5%9F%BA%E7%A1%80%E6%90%AD%E5%BB%BA/">基础搭建</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">805</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>2分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>在 Hexo 博客搭建中，很多用户会选择将主题如 Volantis 作为子模块管理以便于后续更新。然而，如果你想以现有的博客为模板创建新的博客，并保留主题改动，同时又不希望多个项目之间相互干扰，合理管理 Git 子模块就显得非常重要。</p>
<p>本文记录了一个完整的实践过程，包含遇到的问题、原因分析和最终的解决方法。</p>
<h2 id="场景说明"><a href="#场景说明" class="headerlink" title="场景说明"></a>场景说明</h2><ul>
<li>已有博客项目：<code>ai_blog</code>，使用 fork 的 Volantis 主题作为 Git 子模块，且 <code>_config.yml</code> 中做了大量定制修改；</li>
<li>目标：创建一个新博客 <code>tech_blog</code>，以 <code>ai_blog</code> 为基础模板，但希望主题配置独立；</li>
<li>遇到的问题包括：子模块复用导致冲突、分支不同步、远程混乱、推送失败等。</li>
</ul>
<hr>
<h2 id="一、从模板创建新项目"><a href="#一、从模板创建新项目" class="headerlink" title="一、从模板创建新项目"></a>一、从模板创建新项目</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 克隆 ai_blog，包括子模块</span></span><br><span class="line">git <span class="built_in">clone</span> --recursive https://github.com/yourname/ai_blog.git tech_blog</span><br><span class="line"><span class="built_in">cd</span> tech_blog</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除旧 git 记录，准备建立新仓库</span></span><br><span class="line"><span class="built_in">rm</span> -rf .git</span><br><span class="line">git init</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重新添加远程并提交</span></span><br><span class="line">git remote add origin https://github.com/yourname/tech_blog.git</span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">&quot;初始化 tech_blog&quot;</span></span><br><span class="line">git push -u origin main</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="二、Volantis-主题子模块独立化"><a href="#二、Volantis-主题子模块独立化" class="headerlink" title="二、Volantis 主题子模块独立化"></a>二、Volantis 主题子模块独立化</h2><h3 id="原问题"><a href="#原问题" class="headerlink" title="原问题"></a>原问题</h3><p>多个项目共享同一个 fork 的主题仓库，如果任意一个项目修改了 <code>_config.yml</code> 并 <code>push</code>，会影响其他项目。</p>
<h3 id="解决方案：为新博客单独创建-volantis-tech-仓库"><a href="#解决方案：为新博客单独创建-volantis-tech-仓库" class="headerlink" title="解决方案：为新博客单独创建 volantis-tech 仓库"></a>解决方案：为新博客单独创建 volantis-tech 仓库</h3><ol>
<li><p>首先在github上创建新的空白仓库：volantis-tech</p>
</li>
<li><p>再执行下面的命令</p>
<pre><code> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># 克隆 volantis 源仓库</span></span><br><span class="line"></span><br><span class="line"> git <span class="built_in">clone</span> --bare https://github.com/yourname/volantis.git volantis-bare</span><br><span class="line"> <span class="built_in">cd</span> volantis-bare</span><br><span class="line"></span><br><span class="line"><span class="comment"># 推送为新仓库</span></span><br><span class="line"></span><br><span class="line"> git push --mirror https://github.com/yourname/volantis-tech.git</span><br><span class="line"></span><br><span class="line"><span class="comment"># 清理</span></span><br><span class="line"></span><br><span class="line"> <span class="built_in">cd</span> ..</span><br><span class="line"> <span class="built_in">rm</span> -rf volantis-bare</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">## 三、彻底移除旧子模块并添加新主题</span><br><span class="line"></span><br><span class="line">```bash</span><br><span class="line"># 移除旧子模块引用</span><br><span class="line">git submodule deinit -f themes/volantis</span><br><span class="line">git rm -f themes/volantis</span><br><span class="line">rm -rf .git/modules/themes/volantis</span><br><span class="line">rm -rf themes/volantis</span><br><span class="line">rm -f .gitmodules</span><br><span class="line"></span><br><span class="line"># 添加新的 volantis-tech 作为子模块</span><br><span class="line">git submodule add https://github.com/yourname/volantis-tech.git themes/volantis</span><br><span class="line">git submodule update --init --recursive</span><br></pre></td></tr></table></figure></li>
</ol>
<hr>
<h2 id="四、关于-config-yml-修改后未生效的问题"><a href="#四、关于-config-yml-修改后未生效的问题" class="headerlink" title="四、关于 _config.yml 修改后未生效的问题"></a>四、关于 <code>_config.yml</code> 修改后未生效的问题</h2><blockquote>
<p>修改了 <code>themes/volantis/_config.yml</code>，但 GitHub 页面没有变化？</p>
</blockquote>
<p>这是因为 Volantis 是子模块，其更改需要进入子模块内部手动提交和推送：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> themes/volantis</span><br><span class="line">git checkout -b custom-fontawesome</span><br><span class="line">git add _config.yml</span><br><span class="line">git commit -m <span class="string">&quot;修改配置&quot;</span></span><br><span class="line">git push --set-upstream origin custom-fontawesome</span><br></pre></td></tr></table></figure>

<p>然后回到主项目：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ../..</span><br><span class="line">git add themes/volantis</span><br><span class="line">git commit -m <span class="string">&quot;更新子模块引用&quot;</span></span><br><span class="line">git push</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="五、解决-git-push-报错问题"><a href="#五、解决-git-push-报错问题" class="headerlink" title="五、解决 git push 报错问题"></a>五、解决 <code>git push</code> 报错问题</h2><p>例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fatal: 当前分支 main 没有对应的上游分支。</span><br></pre></td></tr></table></figure>

<p>解决方式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push --set-upstream origin main</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="六、其他注意事项"><a href="#六、其他注意事项" class="headerlink" title="六、其他注意事项"></a>六、其他注意事项</h2><ul>
<li><code>.git/modules/</code> 是 Git 存放子模块缓存数据的地方，必须清除干净；</li>
<li>使用多个项目共用子模块时，应考虑使用不同分支，或完全复制主题；</li>
<li>如果不能再 fork 自己的仓库，可以用 <code>git clone --bare</code> + <code>git push --mirror</code> 方案手动创建副本。</li>
</ul>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过本次实践，我们完整演示了如何从已有 Hexo 项目中派生一个新项目，并妥善管理子模块以避免多个项目间的冲突。推荐在多个博客中使用 fork + 分支方式隔离配置，确保互不干扰。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://ai.he0xwhale.xyz">he0xwhale</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://ai.he0xwhale.xyz/2025/06/19/hexo_submodule_split_blog/">https://ai.he0xwhale.xyz/2025/06/19/hexo_submodule_split_blog/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://ai.he0xwhale.xyz" target="_blank">AI WHALE</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/Volantis/">Volantis</a><a class="post-meta__tags" href="/tags/Git/">Git</a><a class="post-meta__tags" href="/tags/Git-Submodule/">Git Submodule</a></div><div class="post-share"><div class="social-share" data-image="/images/cover/hexo_submodule_split_blog.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/06/20/hexo_avatar_bug/" title="Hexo 博客头像图片异常变回旧图的问题排查记录"><img class="cover" src="/images/cover/hexo_avatar_bug.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">Hexo 博客头像图片异常变回旧图的问题排查记录</div></div><div class="info-2"><div class="info-item-1">问题描述在使用 Hexo 搭建博客（主题为 Volantis）过程中，用户修改了博客头像路径： 1avatar: /images/website/avatar.png  原头像为旧图 /images/logo_2.png，已确认删除。但在使用 hexo server 启动后，首页初始加载时头像显示正常，一旦打开 Chrome DevTools 并刷新页面，头像却重新变回 /images/logo_2.png，尽管图片已被删除，且请求返回 404。   排查过程✅ 配置方面 清除 Hexo 缓存：hexo clean &amp;&amp; hexo g 删除 public/、.cache/、db.json 确认 themes/volantis/_config.yml 中 widgets.blogger.avatar 设置正确 确认模板文件 blogger.ejs 中渲染了正确路径 使用固定路径 &lt;img src=&quot;/images/website/avatar.png&quot; /&gt; 确保非变量问题  ✅ 运行时调试 使用 Firefox 正常，问题仅在 Ch...</div></div></div></a><a class="pagination-related" href="/2025/06/18/hexo-wordcount-bugfix/" title="Hexo 博客中添加字数统计功能出现标题解析异常的排查记录"><img class="cover" src="/images/cover/hexo-wordcount-bugfix.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">Hexo 博客中添加字数统计功能出现标题解析异常的排查记录</div></div><div class="info-2"><div class="info-item-1"> 在为 Hexo 博客集成字数统计功能时，我遇到一个渲染异常的问题：一段普通的文字和其后的图片被误解析为标题（&lt;h2&gt; 标签），导致显示错乱。这篇文章记录了该问题的排查和解决过程，供遇到类似情况的朋友参考。  一、背景与问题描述我为 Hexo 博客安装了 hexo-wordcount 插件，并使用 Volantis 主题。在配置 top_meta 后，字数统计功能成功显示。但在文章中记录成功效果时，出现如下异常渲染： 1234&lt;h2 id=&quot;最终，在文章标题下方正确显示了字数统计和阅读时长信息。&quot;&gt;  ...  &lt;img src=&quot;...&quot;&gt;&lt;/h2&gt;  原因是如下 Markdown 被错误渲染为一个标题标签： 12最终，在文章标题下方正确显示了字数统计和阅读时长信息。![wordcount](../../../../images/screenshot/2025-06-13_11-18_wordcount.png)  二、原因分析这一问题的根本原因在于 Markdown 渲染器（如 hexo-...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2025/06/09/ai-ghibli-hexo-blog/" title="使用 Hexo 搭建 AI 编程风格的吉卜力风博客"><img class="cover" src="/images/cover/ai_coding.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-06-09</div><div class="info-item-2">使用 Hexo 搭建 AI 编程风格的吉卜力风博客</div></div><div class="info-2"><div class="info-item-1"> 本文整合了我在搭建博客过程中的对话内容，系统地记录了使用 Hexo + Volantis 搭建一个 AI 编程主题的吉卜力风格博客的过程，包括部署、主题安装、美化、图标替换、壁纸设置与自动刷新等内容。  1. 项目初始化与环境准备1234npm install -g hexohexo init ai_blogcd ai_blognpm install  确认版本： 1hexo -v  ✅ 为什么要确认版本？ Volantis 主题对 Hexo 有最低版本要求。根据 Volantis 官方文档，推荐使用 Hexo 6.3.0 或更高版本，以获得最佳兼容性和功能支持。 使用以上命令检查当前版本是否符合要求。如果你的 Hexo 版本低于要求，可以通过以下方式升级： 1npm install -g hexo@latest  2. 主题安装与配置 Volantis ✅ 推荐使用 Git 子模块的方式安装主题，以便未来方便升级、避免嵌套仓库冲突。  2.1. 安装 Volantis 主题（推荐方式 ✅） Fork Volantis 仓库到你自己的 GitHub 账户前往官方仓库：👉 ht...</div></div></div></a><a class="pagination-related" href="/2025/06/11/hexo-volantis-add-pages-guide/" title="Hexo 博客中添加分类、标签、关于、友链页面的完整教程（Volantis 主题）"><img class="cover" src="/images/cover/hexo-volantis-add-pages-guide.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-06-11</div><div class="info-item-2">Hexo 博客中添加分类、标签、关于、友链页面的完整教程（Volantis 主题）</div></div><div class="info-2"><div class="info-item-1">Hexo Volantis 添加常用页面指南前言在搭建 Hexo 博客并使用 Volantis 主题时，很多人会遇到访问 /categories/、/tags/、/about/ 或 /friends/ 页面时提示 Cannot GET 的问题。本文将手把手教你如何手动添加这些页面并正确配置它们的 front-matter，从而让博客结构更完整，功能更齐全。 一、添加分类页面（&#x2F;categories&#x2F;）1. 安装插件（如未安装）1npm install hexo-generator-category --save  2. 创建页面1hexo new page categories  3. 修改 front-matter编辑 source/categories/index.md 内容如下： 12345---layout: categoryindex: truetitle: 分类---  4. 重建博客1hexo clean &amp;&amp; hexo g &amp;&amp; hexo s  5. 访问验证浏览器访问：http://localhost:4000...</div></div></div></a><a class="pagination-related" href="/2025/06/12/hexo-cover-image-practice/" title="Hexo 博客中为文章添加封面图的实践记录"><img class="cover" src="/images/cover/cover_record.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-06-12</div><div class="info-item-2">Hexo 博客中为文章添加封面图的实践记录</div></div><div class="info-2"><div class="info-item-1">1. 写在前面在搭建 Hexo 博客的过程中，我一直希望文章列表能更美观一些。特别是首页的文章卡片，如果能加上一张封面图，整体效果会更加吸引人。于是我着手尝试为文章添加封面图，并记录下这个过程，希望对同样使用 Volantis 主题的朋友有所帮助。 2. 封面图功能的支持背景我使用的是 Hexo + Volantis 主题，发现主题的文章预览卡片中，实际上是支持封面图显示的。只是这一功能并不默认开启，也没有在文档中有明显说明，需要我们自己手动配置。 在文章的 front-matter 中加入headimg字段，就可以控制每篇文章的封面图显示。 3. 添加封面图的方法在每篇 Markdown 文章的开头（也就是 front-matter 区域），添加 headimg 字段即可。 比如： 1234567---title: Hexo 博客封面图测试date: 2025-06-10 16:20:00tags:  - 博客测试cover: /images/test-cover.jpg---   💡 图片路径推荐放在 source/images/ 目录中，发布后可通过 /images/xx...</div></div></div></a><a class="pagination-related" href="/2025/06/13/hexo-wordcount-practice/" title="Hexo 博客中添加字数统计功能的实践记录"><img class="cover" src="/images/cover/hexo-wordcount-practice.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-06-13</div><div class="info-item-2">Hexo 博客中添加字数统计功能的实践记录</div></div><div class="info-2"><div class="info-item-1">在搭建 Hexo 博客并使用 Volantis 主题时，我尝试为文章添加字数统计功能。以下是我在此过程中遇到的问题和最终解决方案的完整记录。 一、安装插件与初始配置我按照_config.yml中说明的，安装了 hexo-wordcount 插件： 1npm i hexo-wordcount 并在博客volantis主题目录下的 _config.yml 文件中进行了如下配置： 1234plugin:  # ...(省略)  wordcount:    enable: true    并运行以下命令以重建博客： 1hexo clean &amp;&amp; hexo g &amp;&amp; hexo s  二、发现没有生效尽管配置无误，且 hexo-wordcount 插件安装成功，但在本地启动博客预览时，文章标题下方并未显示任何字数统计信息。 三、逐步排查1. 检查 article.ejs首先我查看了主题路径下的 themes/volantis/layout/_partial/article.ejs，发现其通过 &lt;%- partial(&#39;meta&#39;, &#1...</div></div></div></a><a class="pagination-related" href="/2025/06/18/hexo-wordcount-bugfix/" title="Hexo 博客中添加字数统计功能出现标题解析异常的排查记录"><img class="cover" src="/images/cover/hexo-wordcount-bugfix.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-06-18</div><div class="info-item-2">Hexo 博客中添加字数统计功能出现标题解析异常的排查记录</div></div><div class="info-2"><div class="info-item-1"> 在为 Hexo 博客集成字数统计功能时，我遇到一个渲染异常的问题：一段普通的文字和其后的图片被误解析为标题（&lt;h2&gt; 标签），导致显示错乱。这篇文章记录了该问题的排查和解决过程，供遇到类似情况的朋友参考。  一、背景与问题描述我为 Hexo 博客安装了 hexo-wordcount 插件，并使用 Volantis 主题。在配置 top_meta 后，字数统计功能成功显示。但在文章中记录成功效果时，出现如下异常渲染： 1234&lt;h2 id=&quot;最终，在文章标题下方正确显示了字数统计和阅读时长信息。&quot;&gt;  ...  &lt;img src=&quot;...&quot;&gt;&lt;/h2&gt;  原因是如下 Markdown 被错误渲染为一个标题标签： 12最终，在文章标题下方正确显示了字数统计和阅读时长信息。![wordcount](../../../../images/screenshot/2025-06-13_11-18_wordcount.png)  二、原因分析这一问题的根本原因在于 Markdown 渲染器（如 hexo-...</div></div></div></a><a class="pagination-related" href="/2025/06/24/hexo_permalink_fix/" title="Hexo 博客中 URL 路径出现重复日期的解决方案"><img class="cover" src="/images/cover/hexo_permalink_fix.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-06-24</div><div class="info-item-2">Hexo 博客中 URL 路径出现重复日期的解决方案</div></div><div class="info-2"><div class="info-item-1">在使用 Hexo 搭建博客时，你可能会遇到如下问题：  文章的 URL 路径中出现了重复的日期字段，比如： 1http://localhost:4000/2025/06/24/2025/06/24/volantis_cyberpunk_style_avatar_bug/ 这通常是由于文章的物理路径与 Hexo 的默认 permalink 规则叠加造成的，本文将介绍如何避免 URL 中重复的日期路径。 🚩 问题复现示例假设文章的物理路径是： 1source/_posts/2025/06/24/volantis_cyberpunk_style_avatar_bug.md  同时 Front Matter 中包含： 1date: 2025-06-24 10:00:00  而 Hexo 默认的 permalink 配置是： 1permalink: :year/:month/:day/:title/  此时构建出来的 URL 就会变成： 1/2025/06/24/2025/06/24/volantis_cyberpunk_style_avatar_bug/  ✅ 解决方案一：修改全局 p...</div></div></div></a></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="giscus-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/images/website/logo_2.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">he0xwhale</div><div class="author-info-description">A blog dedicated to AI, technology, and innovation.</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">21</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">62</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/he0xwhale"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF%E8%AF%B4%E6%98%8E"><span class="toc-number">1.</span> <span class="toc-text">场景说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BB%8E%E6%A8%A1%E6%9D%BF%E5%88%9B%E5%BB%BA%E6%96%B0%E9%A1%B9%E7%9B%AE"><span class="toc-number">2.</span> <span class="toc-text">一、从模板创建新项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Volantis-%E4%B8%BB%E9%A2%98%E5%AD%90%E6%A8%A1%E5%9D%97%E7%8B%AC%E7%AB%8B%E5%8C%96"><span class="toc-number">3.</span> <span class="toc-text">二、Volantis 主题子模块独立化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E9%97%AE%E9%A2%98"><span class="toc-number">3.1.</span> <span class="toc-text">原问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9A%E4%B8%BA%E6%96%B0%E5%8D%9A%E5%AE%A2%E5%8D%95%E7%8B%AC%E5%88%9B%E5%BB%BA-volantis-tech-%E4%BB%93%E5%BA%93"><span class="toc-number">3.2.</span> <span class="toc-text">解决方案：为新博客单独创建 volantis-tech 仓库</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%85%B3%E4%BA%8E-config-yml-%E4%BF%AE%E6%94%B9%E5%90%8E%E6%9C%AA%E7%94%9F%E6%95%88%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">四、关于 _config.yml 修改后未生效的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E8%A7%A3%E5%86%B3-git-push-%E6%8A%A5%E9%94%99%E9%97%AE%E9%A2%98"><span class="toc-number">5.</span> <span class="toc-text">五、解决 git push 报错问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%85%B6%E4%BB%96%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">6.</span> <span class="toc-text">六、其他注意事项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">7.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/07/11/hexo-butterfly-pr-git-troubleshooting-guide/" title="Hexo Butterfly 主题 Pull Request 过程中的 Git 实践与常见问题排查"><img src="/images/cover/hexo-butterfly-pr-git-troubleshooting-guide.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hexo Butterfly 主题 Pull Request 过程中的 Git 实践与常见问题排查"/></a><div class="content"><a class="title" href="/2025/07/11/hexo-butterfly-pr-git-troubleshooting-guide/" title="Hexo Butterfly 主题 Pull Request 过程中的 Git 实践与常见问题排查">Hexo Butterfly 主题 Pull Request 过程中的 Git 实践与常见问题排查</a><time datetime="2025-07-11T02:55:00.000Z" title="发表于 2025-07-11 10:55:00">2025-07-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/07/09/hexo-butterfly-cover-image-debug-story/" title="一次因缓存引发的“灵异事件”：Hexo Butterfly 主题封面图调试全记录"><img src="/images/cover/hexo-butterfly-cover-image-debug-story.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="一次因缓存引发的“灵异事件”：Hexo Butterfly 主题封面图调试全记录"/></a><div class="content"><a class="title" href="/2025/07/09/hexo-butterfly-cover-image-debug-story/" title="一次因缓存引发的“灵异事件”：Hexo Butterfly 主题封面图调试全记录">一次因缓存引发的“灵异事件”：Hexo Butterfly 主题封面图调试全记录</a><time datetime="2025-07-09T07:45:00.000Z" title="发表于 2025-07-09 15:45:00">2025-07-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/07/07/hexo-butterfly-subtitle-debug-guide/" title="Hexo Butterfly 主题副标题不显示问题排查与解决"><img src="/images/cover/hexo-butterfly-subtitle-debug-guide.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hexo Butterfly 主题副标题不显示问题排查与解决"/></a><div class="content"><a class="title" href="/2025/07/07/hexo-butterfly-subtitle-debug-guide/" title="Hexo Butterfly 主题副标题不显示问题排查与解决">Hexo Butterfly 主题副标题不显示问题排查与解决</a><time datetime="2025-07-07T08:30:00.000Z" title="发表于 2025-07-07 16:30:00">2025-07-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/07/04/hexo-multilingual-guide/" title="Hexo多语言博客导航问题排查全记录"><img src="/images/cover/hexo-multilingual-guide.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hexo多语言博客导航问题排查全记录"/></a><div class="content"><a class="title" href="/2025/07/04/hexo-multilingual-guide/" title="Hexo多语言博客导航问题排查全记录">Hexo多语言博客导航问题排查全记录</a><time datetime="2025-07-04T03:00:00.000Z" title="发表于 2025-07-04 11:00:00">2025-07-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/07/02/hexo_i_18_n_revert_guide/" title="从 Hexo 国际化配置还原为默认状态（Volantis 主题完整修复指南）"><img src="/images/cover/hexo_i_18_n_revert_guide.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="从 Hexo 国际化配置还原为默认状态（Volantis 主题完整修复指南）"/></a><div class="content"><a class="title" href="/2025/07/02/hexo_i_18_n_revert_guide/" title="从 Hexo 国际化配置还原为默认状态（Volantis 主题完整修复指南）">从 Hexo 国际化配置还原为默认状态（Volantis 主题完整修复指南）</a><time datetime="2025-07-01T16:00:00.000Z" title="发表于 2025-07-02 00:00:00">2025-07-02</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url(/images/cover/hexo_submodule_split_blog.png);"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;2025 By he0xwhale</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 6.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.4.2</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = null

  const getGiscusTheme = theme => theme === 'dark' ? 'dark' : 'light'

  const createScriptElement = config => {
    const ele = document.createElement('script')
    Object.entries(config).forEach(([key, value]) => {
      ele.setAttribute(key, value)
    })
    return ele
  }

  const loadGiscus = (el = document, key) => {
    const mappingConfig = isShuoshuo
      ? { 'data-mapping': 'specific', 'data-term': key }
      : { 'data-mapping': (option && option['data-mapping']) || 'pathname' }

    const giscusConfig = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'he0xwhale/ai_blog',
      'data-repo-id': 'R_kgDOOy_oHw',
      'data-category-id': 'DIC_kwDOOy_oH84CrUlf',
      'data-theme': getGiscusTheme(document.documentElement.getAttribute('data-theme')),
      'data-reactions-enabled': '1',
      crossorigin: 'anonymous',
      async: true,
      ...option,
      ...mappingConfig
    }

    const scriptElement = createScriptElement(giscusConfig)

    el.querySelector('#giscus-wrap').appendChild(scriptElement)

    if (isShuoshuo) {
      window.shuoshuoComment.destroyGiscus = () => {
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }
  }

  const changeGiscusTheme = theme => {
    const iframe = document.querySelector('#giscus-wrap iframe')
    if (iframe) {
      const message = {
        giscus: {
          setConfig: {
            theme: getGiscusTheme(theme)
          }
        }
      }
      iframe.contentWindow.postMessage(message, 'https://giscus.app')
    }
  }

  btf.addGlobalFn('themeChange', changeGiscusTheme, 'giscus')

  if (isShuoshuo) {
    'Giscus' === 'Giscus'
      ? window.shuoshuoComment = { loadComment: loadGiscus }
      : window.loadOtherComment = loadGiscus
    return
  }

  if ('Giscus' === 'Giscus' || !false) {
    if (false) btf.loadComment(document.getElementById('giscus-wrap'), loadGiscus)
    else loadGiscus()
  } else {
    window.loadOtherComment = loadGiscus
  }
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>