<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Hexo 博客中集成 Giscus 评论系统的实践记录 | AI WHALE</title><meta name="author" content="he0xwhale"><meta name="copyright" content="he0xwhale"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Hexo 集成 Giscus 评论系统完整指南📘 一、Giscus 简介Giscus 是一个基于 GitHub Discussions 的现代评论系统，支持 Markdown、暗黑模式、Reactions，并通过 GitHub OAuth 实现身份识别。它不需要额外数据库，适用于技术博客、文档站点等。 volantis默认支持 Giscus，所以选择了这个插件系统。  🚀 二、准备工作2.1">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 博客中集成 Giscus 评论系统的实践记录">
<meta property="og:url" content="https://ai.he0xwhale.xyz/2025/06/10/hexo_giscus_setup/index.html">
<meta property="og:site_name" content="AI WHALE">
<meta property="og:description" content="Hexo 集成 Giscus 评论系统完整指南📘 一、Giscus 简介Giscus 是一个基于 GitHub Discussions 的现代评论系统，支持 Markdown、暗黑模式、Reactions，并通过 GitHub OAuth 实现身份识别。它不需要额外数据库，适用于技术博客、文档站点等。 volantis默认支持 Giscus，所以选择了这个插件系统。  🚀 二、准备工作2.1">
<meta property="og:locale">
<meta property="og:image" content="https://ai.he0xwhale.xyz/images/cover/hexo_giscus_setup.jpg">
<meta property="article:published_time" content="2025-06-10T10:00:00.000Z">
<meta property="article:modified_time" content="2025-07-08T03:15:49.895Z">
<meta property="article:author" content="he0xwhale">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="评论系统">
<meta property="article:tag" content="Giscus">
<meta property="article:tag" content="GitHub Discussions">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ai.he0xwhale.xyz/images/cover/hexo_giscus_setup.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Hexo 博客中集成 Giscus 评论系统的实践记录",
  "url": "https://ai.he0xwhale.xyz/2025/06/10/hexo_giscus_setup/",
  "image": "https://ai.he0xwhale.xyz/images/cover/hexo_giscus_setup.jpg",
  "datePublished": "2025-06-10T10:00:00.000Z",
  "dateModified": "2025-07-08T03:15:49.895Z",
  "author": [
    {
      "@type": "Person",
      "name": "he0xwhale",
      "url": "https://ai.he0xwhale.xyz"
    }
  ]
}</script><link rel="shortcut icon" href="/images/website/favicon.ico"><link rel="canonical" href="https://ai.he0xwhale.xyz/2025/06/10/hexo_giscus_setup/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo 博客中集成 Giscus 评论系统的实践记录',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="AI WHALE" type="application/atom+xml">
</head><body><div id="web_bg" style="background-color: #fff8e7;"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/images/website/logo_2.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">21</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">62</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa-solid fa-rss"></i><span> 博客</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa-solid fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa-solid fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa-solid fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/friends/"><i class="fa-fw fa-solid fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa-solid fa-info-circle"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/images/cover/hexo_giscus_setup.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><img class="site-icon" src="/images/website/logo.png" alt="Logo"><span class="site-name">AI WHALE</span></a><a class="nav-page-title" href="/"><span class="site-name">Hexo 博客中集成 Giscus 评论系统的实践记录</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa-solid fa-rss"></i><span> 博客</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa-solid fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa-solid fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa-solid fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/friends/"><i class="fa-fw fa-solid fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa-solid fa-info-circle"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">Hexo 博客中集成 Giscus 评论系统的实践记录</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-06-10T10:00:00.000Z" title="发表于 2025-06-10 18:00:00">2025-06-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-07-08T03:15:49.895Z" title="更新于 2025-07-08 11:15:49">2025-07-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%8D%9A%E5%AE%A2%E4%B9%8B%E6%97%85/">博客之旅</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%8D%9A%E5%AE%A2%E4%B9%8B%E6%97%85/%E5%9F%BA%E7%A1%80%E6%90%AD%E5%BB%BA/">基础搭建</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">1.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="Hexo-集成-Giscus-评论系统完整指南"><a href="#Hexo-集成-Giscus-评论系统完整指南" class="headerlink" title="Hexo 集成 Giscus 评论系统完整指南"></a>Hexo 集成 Giscus 评论系统完整指南</h1><h2 id="📘-一、Giscus-简介"><a href="#📘-一、Giscus-简介" class="headerlink" title="📘 一、Giscus 简介"></a>📘 一、Giscus 简介</h2><p>Giscus 是一个基于 GitHub Discussions 的现代评论系统，支持 Markdown、暗黑模式、Reactions，并通过 GitHub OAuth 实现身份识别。它不需要额外数据库，适用于技术博客、文档站点等。</p>
<p>volantis默认支持 Giscus，所以选择了这个插件系统。</p>
<hr>
<h2 id="🚀-二、准备工作"><a href="#🚀-二、准备工作" class="headerlink" title="🚀 二、准备工作"></a>🚀 二、准备工作</h2><h3 id="2-1-拥有一个公开-GitHub-仓库"><a href="#2-1-拥有一个公开-GitHub-仓库" class="headerlink" title="2.1 拥有一个公开 GitHub 仓库"></a>2.1 拥有一个公开 GitHub 仓库</h3><p>确保你的博客源代码所在的仓库是公开的。</p>
<h3 id="2-2-Hexo-安装与主题准备"><a href="#2-2-Hexo-安装与主题准备" class="headerlink" title="2.2 Hexo 安装与主题准备"></a>2.2 Hexo 安装与主题准备</h3><p>本文以 Volantis 主题为例，你应已完成以下操作：</p>
<ul>
<li>安装 Hexo</li>
<li>配置并使用 Volantis 主题</li>
<li>启用 Hexo 的 deploy 功能（如 <code>hexo-deployer-git</code>）</li>
</ul>
<hr>
<h2 id="🔧-三、GitHub-端配置"><a href="#🔧-三、GitHub-端配置" class="headerlink" title="🔧 三、GitHub 端配置"></a>🔧 三、GitHub 端配置</h2><h3 id="3-1-启用-Discussions-功能"><a href="#3-1-启用-Discussions-功能" class="headerlink" title="3.1 启用 Discussions 功能"></a>3.1 启用 Discussions 功能</h3><ol>
<li>进入你的 GitHub 仓库主页</li>
<li>点击菜单栏的【Settings】→ 左侧【Features】 → 勾选 <strong>Discussions</strong></li>
</ol>
<h3 id="3-2-创建-Discussion-分类"><a href="#3-2-创建-Discussion-分类" class="headerlink" title="3.2 创建 Discussion 分类"></a>3.2 创建 Discussion 分类</h3><ol>
<li>打开仓库的 Discussions 页面</li>
<li>点击右上角 <strong>⚙️ Settings</strong></li>
<li>创建一个新分类，建议类型为 <strong>Announcements</strong></li>
<li>复制该分类的名称（如 <code>General</code>）和 ID（通过 giscus.app 获取）</li>
</ol>
<h3 id="3-3-安装-Giscus-GitHub-App"><a href="#3-3-安装-Giscus-GitHub-App" class="headerlink" title="3.3 安装 Giscus GitHub App"></a>3.3 安装 Giscus GitHub App</h3><ol>
<li>打开 <a target="_blank" rel="noopener" href="https://github.com/apps/giscus">https://github.com/apps/giscus</a></li>
<li>点击【Install】</li>
<li>选择你博客所用的仓库进行授权</li>
</ol>
<hr>
<h2 id="⚙️-四、使用-Giscus-配置生成器"><a href="#⚙️-四、使用-Giscus-配置生成器" class="headerlink" title="⚙️ 四、使用 Giscus 配置生成器"></a>⚙️ 四、使用 Giscus 配置生成器</h2><p>访问 <a target="_blank" rel="noopener" href="https://giscus.app/">https://giscus.app</a> 进行配置：</p>
<ul>
<li><strong>Repository</strong>：填写 <code>yourname/yourrepo</code></li>
<li><strong>Category</strong>：选择刚才创建的分类</li>
<li><strong>Mapping</strong>：选择 <code>pathname</code>（推荐）</li>
<li><strong>Input position</strong>：选择 <code>Top</code></li>
<li><strong>Theme</strong>：<code>light</code> 或 <code>preferred_color_scheme</code></li>
<li><strong>Language</strong>：选择 <code>zh-CN</code></li>
</ul>
<h3 id="建议启用的特性"><a href="#建议启用的特性" class="headerlink" title="建议启用的特性"></a>建议启用的特性</h3><ul>
<li>✅ Enable reactions for the main post</li>
<li>✅ Load the comments lazily</li>
<li>❌ Emit discussion metadata（一般不必）</li>
<li>✅ Place the comment box above the comments</li>
</ul>
<p>点击底部【Copy code】，复制生成的配置 JSON 内容。</p>
<hr>
<h2 id="🛠️-五、Hexo-中集成-Giscus（Volantis-主题）"><a href="#🛠️-五、Hexo-中集成-Giscus（Volantis-主题）" class="headerlink" title="🛠️ 五、Hexo 中集成 Giscus（Volantis 主题）"></a>🛠️ 五、Hexo 中集成 Giscus（Volantis 主题）</h2><h3 id="5-1-配置主题文件"><a href="#5-1-配置主题文件" class="headerlink" title="5.1 配置主题文件"></a>5.1 配置主题文件</h3><p>编辑文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">themes/volantis/layout/_plugins/comments/giscus/script.ejs</span><br></pre></td></tr></table></figure>

<p>确认已有以下内容：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">  volantis.<span class="title function_">layoutHelper</span>(<span class="string">&quot;comments&quot;</span>,<span class="string">`&lt;div id=&quot;giscus_container&quot;&gt;&lt;/div&gt;`</span>)</span></span><br><span class="line"><span class="language-javascript">  volantis.<span class="property">giscus</span> = &#123;&#125;;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">  <span class="keyword">function</span> <span class="title function_">check_giscus</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">if</span> (volantis.<span class="property">dark</span>.<span class="property">mode</span> === <span class="string">&quot;dark&quot;</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">      volantis.<span class="property">giscus</span>.<span class="property">Theme</span> = <span class="string">&#x27;&lt;%- theme.comments.giscus.theme.dark %&gt;&#x27;</span>;</span></span><br><span class="line"><span class="language-javascript">    &#125; <span class="keyword">else</span> &#123;</span></span><br><span class="line"><span class="language-javascript">      volantis.<span class="property">giscus</span>.<span class="property">Theme</span> = <span class="string">&#x27;&lt;%- theme.comments.giscus.theme.light %&gt;&#x27;</span>;</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">return</span> <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;giscus_container&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">  &#125;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">  <span class="keyword">function</span> <span class="title function_">p_giscus</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">const</span> <span class="variable constant_">HEAD</span> = <span class="title function_">check_giscus</span>();</span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">if</span> (!<span class="variable constant_">HEAD</span>) <span class="keyword">return</span>;</span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">let</span> cfg = <span class="title class_">Object</span>.<span class="title function_">assign</span>(&lt;%- <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(theme.<span class="property">comments</span>.<span class="property">giscus</span>) %&gt;,pdata.<span class="property">commentConfig</span>)</span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">const</span> script = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;script&#x27;</span>);</span></span><br><span class="line"><span class="language-javascript">    script.<span class="title function_">setAttribute</span>(<span class="string">&#x27;src&#x27;</span>, <span class="string">&#x27;https://giscus.app/client.js&#x27;</span>);</span></span><br><span class="line"><span class="language-javascript">    <span class="title class_">Object</span>.<span class="title function_">keys</span>(cfg).<span class="title function_">forEach</span>(<span class="function"><span class="params">k</span>=&gt;</span>&#123;</span></span><br><span class="line"><span class="language-javascript">      <span class="keyword">if</span> (k != <span class="string">&quot;theme&quot;</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">        script.<span class="title function_">setAttribute</span>(<span class="string">&#x27;data-&#x27;</span>+k, cfg[k]);</span></span><br><span class="line"><span class="language-javascript">      &#125;</span></span><br><span class="line"><span class="language-javascript">    &#125;)</span></span><br><span class="line"><span class="language-javascript">    script.<span class="title function_">setAttribute</span>(<span class="string">&#x27;data-theme&#x27;</span>, volantis.<span class="property">giscus</span>.<span class="property">Theme</span>);</span></span><br><span class="line"><span class="language-javascript">    script.<span class="title function_">setAttribute</span>(<span class="string">&#x27;crossorigin&#x27;</span>, <span class="string">&quot;anonymous&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">    <span class="variable constant_">HEAD</span>.<span class="title function_">appendChild</span>(script);</span></span><br><span class="line"><span class="language-javascript">  &#125;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">  <span class="keyword">function</span> <span class="title function_">dark_giscus</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">const</span> <span class="variable constant_">HEAD</span> = <span class="title function_">check_giscus</span>();</span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">if</span> (!<span class="variable constant_">HEAD</span>) <span class="keyword">return</span>;</span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">const</span> message = &#123;</span></span><br><span class="line"><span class="language-javascript">      <span class="attr">setConfig</span>: &#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="attr">theme</span>: volantis.<span class="property">giscus</span>.<span class="property">Theme</span></span></span><br><span class="line"><span class="language-javascript">      &#125;</span></span><br><span class="line"><span class="language-javascript">    &#125;;</span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">const</span> giscusIframe = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;iframe.giscus-frame&#x27;</span>);</span></span><br><span class="line"><span class="language-javascript">    giscusIframe.<span class="property">contentWindow</span>.<span class="title function_">postMessage</span>(&#123; <span class="attr">giscus</span>: message &#125;, <span class="string">&#x27;https://giscus.app&#x27;</span>);</span></span><br><span class="line"><span class="language-javascript">  &#125;</span></span><br><span class="line"><span class="language-javascript">  <span class="title function_">p_giscus</span>();</span></span><br><span class="line"><span class="language-javascript">  volantis.<span class="property">dark</span>.<span class="title function_">push</span>(dark_giscus);</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="5-2-主题配置文件-config-yml-theme目录下的"><a href="#5-2-主题配置文件-config-yml-theme目录下的" class="headerlink" title="5.2 主题配置文件 _config.yml (theme目录下的)"></a>5.2 主题配置文件 <code>_config.yml</code> (theme目录下的)</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">comments:</span></span><br><span class="line">  <span class="attr">giscus:</span></span><br><span class="line">    <span class="attr">repo:</span> <span class="string">yourname/yourrepo</span></span><br><span class="line">    <span class="attr">repo-id:</span> <span class="string">YOUR_REPO_ID</span></span><br><span class="line">    <span class="attr">category:</span> <span class="string">General</span></span><br><span class="line">    <span class="attr">category-id:</span> <span class="string">YOUR_CATEGORY_ID</span></span><br><span class="line">    <span class="attr">mapping:</span> <span class="string">pathname</span></span><br><span class="line">    <span class="attr">strict:</span> <span class="number">0</span></span><br><span class="line">    <span class="attr">reactions-enabled:</span> <span class="number">1</span></span><br><span class="line">    <span class="attr">emit-metadata:</span> <span class="number">0</span></span><br><span class="line">    <span class="attr">input-position:</span> <span class="string">top</span></span><br><span class="line">    <span class="attr">theme:</span></span><br><span class="line">      <span class="attr">light:</span> <span class="string">light</span></span><br><span class="line">      <span class="attr">dark:</span> <span class="string">dark_dimmed</span></span><br><span class="line">    <span class="attr">lang:</span> <span class="string">zh-CN</span></span><br><span class="line">    <span class="attr">loading:</span> <span class="string">lazy</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="🧪-六、本地调试与错误排查"><a href="#🧪-六、本地调试与错误排查" class="headerlink" title="🧪 六、本地调试与错误排查"></a>🧪 六、本地调试与错误排查</h2><p>在调试过程中，我遇到了一些比较典型的问题，这里记录下来以供参考。</p>
<h3 id="6-1-常见问题"><a href="#6-1-常见问题" class="headerlink" title="6.1 常见问题"></a>6.1 常见问题</h3><ul>
<li><p><strong>An error occurred: giscus is not installed on this repository</strong></p>
<p>一开始我没注意到要安装 Giscus 的 GitHub App，导致一直报这个错。后来在 <a target="_blank" rel="noopener" href="https://github.com/apps/giscus">https://github.com/apps/giscus</a> 页面安装之后问题解决了。</p>
</li>
<li><p><strong>403 Forbidden: repo&#x3D;undefined</strong></p>
<p>这个问题出现在我忘记正确填写主题配置文件中的 <code>repo</code> 和 <code>repo-id</code>。另外要注意，相关配置必须写在 <code>themes/volantis/_config.yml</code> 中，而不是_config.volantis.yml文件。</p>
</li>
</ul>
<hr>
<h2 id="📤-七、部署与-Git-提交"><a href="#📤-七、部署与-Git-提交" class="headerlink" title="📤 七、部署与 Git 提交"></a>📤 七、部署与 Git 提交</h2><p>使用以下 <code>deploy.sh</code> 自动部署脚本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="built_in">set</span> -e</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;🧹 Cleaning cache and public folder...&quot;</span></span><br><span class="line">hexo clean</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;📦 Generating static files...&quot;</span></span><br><span class="line">hexo generate</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;🚀 Deploying to GitHub Pages...&quot;</span></span><br><span class="line">hexo deploy</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;✅ Hexo deploy finished.&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 提交 source 源码（包含主题子模块）</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;📁 Committing source code...&quot;</span></span><br><span class="line">git submodule foreach <span class="string">&#x27;git add . &amp;&amp; git commit -m &quot;update submodule&quot; || echo &quot;No changes in submodule&quot;&#x27;</span></span><br><span class="line">git add .</span><br><span class="line"><span class="built_in">read</span> -p <span class="string">&quot;📝 Enter commit message: &quot;</span> msg</span><br><span class="line">git commit -m <span class="string">&quot;<span class="variable">$msg</span>&quot;</span></span><br><span class="line">git push origin main</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;🎉 All done!&quot;</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="✅-八、效果预览与总结"><a href="#✅-八、效果预览与总结" class="headerlink" title="✅ 八、效果预览与总结"></a>✅ 八、效果预览与总结</h2><p>在部署完成后，我访问了博客页面，Giscus 评论区成功加载。它的加载速度很快，界面简洁，支持登录用户互动，还能显示 emoji reactions。<br><img src="/images/comment-preview.png" alt="GISCUS 效果预览"></p>
<p>这次集成体验整体比较顺利，唯一花时间的是理清配置的几个关键点。整体来看，Giscus 的无后端、无广告、与 GitHub 无缝集成等特点，非常契合我的博客需求。如果你也在使用 Hexo 搭建博客，不妨也试试 Giscus —— 搭起来其实没那么难。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://ai.he0xwhale.xyz">he0xwhale</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://ai.he0xwhale.xyz/2025/06/10/hexo_giscus_setup/">https://ai.he0xwhale.xyz/2025/06/10/hexo_giscus_setup/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://ai.he0xwhale.xyz" target="_blank">AI WHALE</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F/">评论系统</a><a class="post-meta__tags" href="/tags/Giscus/">Giscus</a><a class="post-meta__tags" href="/tags/GitHub-Discussions/">GitHub Discussions</a></div><div class="post-share"><div class="social-share" data-image="/images/cover/hexo_giscus_setup.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/06/11/hexo-volantis-add-pages-guide/" title="Hexo 博客中添加分类、标签、关于、友链页面的完整教程（Volantis 主题）"><img class="cover" src="/images/cover/hexo-volantis-add-pages-guide.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">Hexo 博客中添加分类、标签、关于、友链页面的完整教程（Volantis 主题）</div></div><div class="info-2"><div class="info-item-1">Hexo Volantis 添加常用页面指南前言在搭建 Hexo 博客并使用 Volantis 主题时，很多人会遇到访问 /categories/、/tags/、/about/ 或 /friends/ 页面时提示 Cannot GET 的问题。本文将手把手教你如何手动添加这些页面并正确配置它们的 front-matter，从而让博客结构更完整，功能更齐全。 一、添加分类页面（&#x2F;categories&#x2F;）1. 安装插件（如未安装）1npm install hexo-generator-category --save  2. 创建页面1hexo new page categories  3. 修改 front-matter编辑 source/categories/index.md 内容如下： 12345---layout: categoryindex: truetitle: 分类---  4. 重建博客1hexo clean &amp;&amp; hexo g &amp;&amp; hexo s  5. 访问验证浏览器访问：http://localhost:4000...</div></div></div></a><a class="pagination-related" href="/2025/06/10/hexo_markdown_title_numbering/" title="Hexo 博客中 Markdown 标题序号的添加与规范实践"><img class="cover" src="/images/cover/hexo_markdown_title_numbering.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">Hexo 博客中 Markdown 标题序号的添加与规范实践</div></div><div class="info-2"><div class="info-item-1">引言在写博客时，Markdown 标题序号经常会出现缺失或混乱的问题，尤其是在多人编辑或长期维护的博客项目中。标题结构跳级也常导致 Hexo 渲染页面时出现错乱，比如标题被误识为列表，页面结构紊乱。 本文聚焦两个核心问题：  如何统一给 Markdown 标题添加序号，以及如何清理已有的错误序号； 如何检测并规范标题等级跳级，避免 Hexo 渲染异常。   Part 1：统一添加 &#x2F; 删除标题序号1.1 使用 VS Code 插件自动添加序号推荐使用 VS Code 插件 Markdown All in One 来自动给 Markdown 标题添加序号。  安装插件后，使用命令面板（Ctrl+Shift+P）执行：Add/Update Section Numbers 该命令会遍历文档所有标题，自动添加类似如下的编号：  12## 1. 项目初始化### 1.1 安装依赖  注意：  目前该插件只能生成阿拉伯数字格式的序号； 它不会自动检测并删除已有的编号，重复执行可能导致序号重复。  1.2 删除已有标题序号（使用 Replace Rules）为了避免编号重复，建议先清...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2025/06/09/ai-ghibli-hexo-blog/" title="使用 Hexo 搭建 AI 编程风格的吉卜力风博客"><img class="cover" src="/images/cover/ai_coding.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-06-09</div><div class="info-item-2">使用 Hexo 搭建 AI 编程风格的吉卜力风博客</div></div><div class="info-2"><div class="info-item-1"> 本文整合了我在搭建博客过程中的对话内容，系统地记录了使用 Hexo + Volantis 搭建一个 AI 编程主题的吉卜力风格博客的过程，包括部署、主题安装、美化、图标替换、壁纸设置与自动刷新等内容。  1. 项目初始化与环境准备1234npm install -g hexohexo init ai_blogcd ai_blognpm install  确认版本： 1hexo -v  ✅ 为什么要确认版本？ Volantis 主题对 Hexo 有最低版本要求。根据 Volantis 官方文档，推荐使用 Hexo 6.3.0 或更高版本，以获得最佳兼容性和功能支持。 使用以上命令检查当前版本是否符合要求。如果你的 Hexo 版本低于要求，可以通过以下方式升级： 1npm install -g hexo@latest  2. 主题安装与配置 Volantis ✅ 推荐使用 Git 子模块的方式安装主题，以便未来方便升级、避免嵌套仓库冲突。  2.1. 安装 Volantis 主题（推荐方式 ✅） Fork Volantis 仓库到你自己的 GitHub 账户前往官方仓库：👉 ht...</div></div></div></a><a class="pagination-related" href="/2025/06/10/hexo_markdown_title_numbering/" title="Hexo 博客中 Markdown 标题序号的添加与规范实践"><img class="cover" src="/images/cover/hexo_markdown_title_numbering.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-06-10</div><div class="info-item-2">Hexo 博客中 Markdown 标题序号的添加与规范实践</div></div><div class="info-2"><div class="info-item-1">引言在写博客时，Markdown 标题序号经常会出现缺失或混乱的问题，尤其是在多人编辑或长期维护的博客项目中。标题结构跳级也常导致 Hexo 渲染页面时出现错乱，比如标题被误识为列表，页面结构紊乱。 本文聚焦两个核心问题：  如何统一给 Markdown 标题添加序号，以及如何清理已有的错误序号； 如何检测并规范标题等级跳级，避免 Hexo 渲染异常。   Part 1：统一添加 &#x2F; 删除标题序号1.1 使用 VS Code 插件自动添加序号推荐使用 VS Code 插件 Markdown All in One 来自动给 Markdown 标题添加序号。  安装插件后，使用命令面板（Ctrl+Shift+P）执行：Add/Update Section Numbers 该命令会遍历文档所有标题，自动添加类似如下的编号：  12## 1. 项目初始化### 1.1 安装依赖  注意：  目前该插件只能生成阿拉伯数字格式的序号； 它不会自动检测并删除已有的编号，重复执行可能导致序号重复。  1.2 删除已有标题序号（使用 Replace Rules）为了避免编号重复，建议先清...</div></div></div></a><a class="pagination-related" href="/2025/06/11/hexo-volantis-add-pages-guide/" title="Hexo 博客中添加分类、标签、关于、友链页面的完整教程（Volantis 主题）"><img class="cover" src="/images/cover/hexo-volantis-add-pages-guide.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-06-11</div><div class="info-item-2">Hexo 博客中添加分类、标签、关于、友链页面的完整教程（Volantis 主题）</div></div><div class="info-2"><div class="info-item-1">Hexo Volantis 添加常用页面指南前言在搭建 Hexo 博客并使用 Volantis 主题时，很多人会遇到访问 /categories/、/tags/、/about/ 或 /friends/ 页面时提示 Cannot GET 的问题。本文将手把手教你如何手动添加这些页面并正确配置它们的 front-matter，从而让博客结构更完整，功能更齐全。 一、添加分类页面（&#x2F;categories&#x2F;）1. 安装插件（如未安装）1npm install hexo-generator-category --save  2. 创建页面1hexo new page categories  3. 修改 front-matter编辑 source/categories/index.md 内容如下： 12345---layout: categoryindex: truetitle: 分类---  4. 重建博客1hexo clean &amp;&amp; hexo g &amp;&amp; hexo s  5. 访问验证浏览器访问：http://localhost:4000...</div></div></div></a><a class="pagination-related" href="/2025/06/11/markdown_add_image/" title="Hexo 博客中插入本地图片的实践记录"><img class="cover" src="/images/cover/local_image.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-06-11</div><div class="info-item-2">Hexo 博客中插入本地图片的实践记录</div></div><div class="info-2"><div class="info-item-1">🗃️ 图片存放位置的选择我将图片统一放在了博客项目的 source/images/ 目录下，这样在 Hexo 构建时会自动复制到 public/images/ 中，路径清晰、引用方便。 ✏️ Markdown 插图语法示例在 Markdown 中插入图片，我采用的是标准语法： 1![评论区截图](/images/comment-preview.png)  图片路径是以 /images/ 开头的绝对路径，对应的是构建后 public/images/ 中的资源。 🔍 本地预览验证方法执行以下命令后，可以本地预览： 1hexo clean &amp;&amp; hexo g &amp;&amp; hexo s  浏览器打开 http://localhost:4000/ 后，文章内图片能正常显示。也可以直接访问图片链接： 1http://localhost:4000/images/comment-preview.png  如果图片能单独访问，但在文章里不显示，那就要检查是否用了相对路径、或者图片链接是否打错。 ✅ 总结Hexo 插图其实不复杂，只要把图片放在 source/ 下，并使...</div></div></div></a><a class="pagination-related" href="/2025/06/12/hexo-cover-image-practice/" title="Hexo 博客中为文章添加封面图的实践记录"><img class="cover" src="/images/cover/cover_record.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-06-12</div><div class="info-item-2">Hexo 博客中为文章添加封面图的实践记录</div></div><div class="info-2"><div class="info-item-1">1. 写在前面在搭建 Hexo 博客的过程中，我一直希望文章列表能更美观一些。特别是首页的文章卡片，如果能加上一张封面图，整体效果会更加吸引人。于是我着手尝试为文章添加封面图，并记录下这个过程，希望对同样使用 Volantis 主题的朋友有所帮助。 2. 封面图功能的支持背景我使用的是 Hexo + Volantis 主题，发现主题的文章预览卡片中，实际上是支持封面图显示的。只是这一功能并不默认开启，也没有在文档中有明显说明，需要我们自己手动配置。 在文章的 front-matter 中加入headimg字段，就可以控制每篇文章的封面图显示。 3. 添加封面图的方法在每篇 Markdown 文章的开头（也就是 front-matter 区域），添加 headimg 字段即可。 比如： 1234567---title: Hexo 博客封面图测试date: 2025-06-10 16:20:00tags:  - 博客测试cover: /images/test-cover.jpg---   💡 图片路径推荐放在 source/images/ 目录中，发布后可通过 /images/xx...</div></div></div></a><a class="pagination-related" href="/2025/06/13/hexo-wordcount-practice/" title="Hexo 博客中添加字数统计功能的实践记录"><img class="cover" src="/images/cover/hexo-wordcount-practice.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-06-13</div><div class="info-item-2">Hexo 博客中添加字数统计功能的实践记录</div></div><div class="info-2"><div class="info-item-1">在搭建 Hexo 博客并使用 Volantis 主题时，我尝试为文章添加字数统计功能。以下是我在此过程中遇到的问题和最终解决方案的完整记录。 一、安装插件与初始配置我按照_config.yml中说明的，安装了 hexo-wordcount 插件： 1npm i hexo-wordcount 并在博客volantis主题目录下的 _config.yml 文件中进行了如下配置： 1234plugin:  # ...(省略)  wordcount:    enable: true    并运行以下命令以重建博客： 1hexo clean &amp;&amp; hexo g &amp;&amp; hexo s  二、发现没有生效尽管配置无误，且 hexo-wordcount 插件安装成功，但在本地启动博客预览时，文章标题下方并未显示任何字数统计信息。 三、逐步排查1. 检查 article.ejs首先我查看了主题路径下的 themes/volantis/layout/_partial/article.ejs，发现其通过 &lt;%- partial(&#39;meta&#39;, &#1...</div></div></div></a></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="giscus-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/images/website/logo_2.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">he0xwhale</div><div class="author-info-description">A blog dedicated to AI, technology, and innovation.</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">21</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">62</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/he0xwhale"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo-%E9%9B%86%E6%88%90-Giscus-%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F%E5%AE%8C%E6%95%B4%E6%8C%87%E5%8D%97"><span class="toc-number">1.</span> <span class="toc-text">Hexo 集成 Giscus 评论系统完整指南</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%93%98-%E4%B8%80%E3%80%81Giscus-%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">📘 一、Giscus 简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%9A%80-%E4%BA%8C%E3%80%81%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.2.</span> <span class="toc-text">🚀 二、准备工作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E6%8B%A5%E6%9C%89%E4%B8%80%E4%B8%AA%E5%85%AC%E5%BC%80-GitHub-%E4%BB%93%E5%BA%93"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 拥有一个公开 GitHub 仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-Hexo-%E5%AE%89%E8%A3%85%E4%B8%8E%E4%B8%BB%E9%A2%98%E5%87%86%E5%A4%87"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 Hexo 安装与主题准备</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%94%A7-%E4%B8%89%E3%80%81GitHub-%E7%AB%AF%E9%85%8D%E7%BD%AE"><span class="toc-number">1.3.</span> <span class="toc-text">🔧 三、GitHub 端配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%90%AF%E7%94%A8-Discussions-%E5%8A%9F%E8%83%BD"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.1 启用 Discussions 功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%88%9B%E5%BB%BA-Discussion-%E5%88%86%E7%B1%BB"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.2 创建 Discussion 分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E5%AE%89%E8%A3%85-Giscus-GitHub-App"><span class="toc-number">1.3.3.</span> <span class="toc-text">3.3 安装 Giscus GitHub App</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%9A%99%EF%B8%8F-%E5%9B%9B%E3%80%81%E4%BD%BF%E7%94%A8-Giscus-%E9%85%8D%E7%BD%AE%E7%94%9F%E6%88%90%E5%99%A8"><span class="toc-number">1.4.</span> <span class="toc-text">⚙️ 四、使用 Giscus 配置生成器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%BA%E8%AE%AE%E5%90%AF%E7%94%A8%E7%9A%84%E7%89%B9%E6%80%A7"><span class="toc-number">1.4.1.</span> <span class="toc-text">建议启用的特性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%9B%A0%EF%B8%8F-%E4%BA%94%E3%80%81Hexo-%E4%B8%AD%E9%9B%86%E6%88%90-Giscus%EF%BC%88Volantis-%E4%B8%BB%E9%A2%98%EF%BC%89"><span class="toc-number">1.5.</span> <span class="toc-text">🛠️ 五、Hexo 中集成 Giscus（Volantis 主题）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E9%85%8D%E7%BD%AE%E4%B8%BB%E9%A2%98%E6%96%87%E4%BB%B6"><span class="toc-number">1.5.1.</span> <span class="toc-text">5.1 配置主题文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-config-yml-theme%E7%9B%AE%E5%BD%95%E4%B8%8B%E7%9A%84"><span class="toc-number">1.5.2.</span> <span class="toc-text">5.2 主题配置文件 _config.yml (theme目录下的)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%A7%AA-%E5%85%AD%E3%80%81%E6%9C%AC%E5%9C%B0%E8%B0%83%E8%AF%95%E4%B8%8E%E9%94%99%E8%AF%AF%E6%8E%92%E6%9F%A5"><span class="toc-number">1.6.</span> <span class="toc-text">🧪 六、本地调试与错误排查</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-number">1.6.1.</span> <span class="toc-text">6.1 常见问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%93%A4-%E4%B8%83%E3%80%81%E9%83%A8%E7%BD%B2%E4%B8%8E-Git-%E6%8F%90%E4%BA%A4"><span class="toc-number">1.7.</span> <span class="toc-text">📤 七、部署与 Git 提交</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%9C%85-%E5%85%AB%E3%80%81%E6%95%88%E6%9E%9C%E9%A2%84%E8%A7%88%E4%B8%8E%E6%80%BB%E7%BB%93"><span class="toc-number">1.8.</span> <span class="toc-text">✅ 八、效果预览与总结</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/07/11/hexo-butterfly-pr-git-troubleshooting-guide/" title="Hexo Butterfly 主题 Pull Request 过程中的 Git 实践与常见问题排查"><img src="/images/cover/hexo-butterfly-pr-git-troubleshooting-guide.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hexo Butterfly 主题 Pull Request 过程中的 Git 实践与常见问题排查"/></a><div class="content"><a class="title" href="/2025/07/11/hexo-butterfly-pr-git-troubleshooting-guide/" title="Hexo Butterfly 主题 Pull Request 过程中的 Git 实践与常见问题排查">Hexo Butterfly 主题 Pull Request 过程中的 Git 实践与常见问题排查</a><time datetime="2025-07-11T02:55:00.000Z" title="发表于 2025-07-11 10:55:00">2025-07-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/07/09/hexo-butterfly-cover-image-debug-story/" title="一次因缓存引发的“灵异事件”：Hexo Butterfly 主题封面图调试全记录"><img src="/images/cover/hexo-butterfly-cover-image-debug-story.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="一次因缓存引发的“灵异事件”：Hexo Butterfly 主题封面图调试全记录"/></a><div class="content"><a class="title" href="/2025/07/09/hexo-butterfly-cover-image-debug-story/" title="一次因缓存引发的“灵异事件”：Hexo Butterfly 主题封面图调试全记录">一次因缓存引发的“灵异事件”：Hexo Butterfly 主题封面图调试全记录</a><time datetime="2025-07-09T07:45:00.000Z" title="发表于 2025-07-09 15:45:00">2025-07-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/07/07/hexo-butterfly-subtitle-debug-guide/" title="Hexo Butterfly 主题副标题不显示问题排查与解决"><img src="/images/cover/hexo-butterfly-subtitle-debug-guide.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hexo Butterfly 主题副标题不显示问题排查与解决"/></a><div class="content"><a class="title" href="/2025/07/07/hexo-butterfly-subtitle-debug-guide/" title="Hexo Butterfly 主题副标题不显示问题排查与解决">Hexo Butterfly 主题副标题不显示问题排查与解决</a><time datetime="2025-07-07T08:30:00.000Z" title="发表于 2025-07-07 16:30:00">2025-07-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/07/04/hexo-multilingual-guide/" title="Hexo多语言博客导航问题排查全记录"><img src="/images/cover/hexo-multilingual-guide.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hexo多语言博客导航问题排查全记录"/></a><div class="content"><a class="title" href="/2025/07/04/hexo-multilingual-guide/" title="Hexo多语言博客导航问题排查全记录">Hexo多语言博客导航问题排查全记录</a><time datetime="2025-07-04T03:00:00.000Z" title="发表于 2025-07-04 11:00:00">2025-07-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/07/02/hexo_i_18_n_revert_guide/" title="从 Hexo 国际化配置还原为默认状态（Volantis 主题完整修复指南）"><img src="/images/cover/hexo_i_18_n_revert_guide.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="从 Hexo 国际化配置还原为默认状态（Volantis 主题完整修复指南）"/></a><div class="content"><a class="title" href="/2025/07/02/hexo_i_18_n_revert_guide/" title="从 Hexo 国际化配置还原为默认状态（Volantis 主题完整修复指南）">从 Hexo 国际化配置还原为默认状态（Volantis 主题完整修复指南）</a><time datetime="2025-07-01T16:00:00.000Z" title="发表于 2025-07-02 00:00:00">2025-07-02</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url(/images/cover/hexo_giscus_setup.jpg);"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;2025 By he0xwhale</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 6.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.4.2</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = null

  const getGiscusTheme = theme => theme === 'dark' ? 'dark' : 'light'

  const createScriptElement = config => {
    const ele = document.createElement('script')
    Object.entries(config).forEach(([key, value]) => {
      ele.setAttribute(key, value)
    })
    return ele
  }

  const loadGiscus = (el = document, key) => {
    const mappingConfig = isShuoshuo
      ? { 'data-mapping': 'specific', 'data-term': key }
      : { 'data-mapping': (option && option['data-mapping']) || 'pathname' }

    const giscusConfig = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'he0xwhale/ai_blog',
      'data-repo-id': 'R_kgDOOy_oHw',
      'data-category-id': 'DIC_kwDOOy_oH84CrUlf',
      'data-theme': getGiscusTheme(document.documentElement.getAttribute('data-theme')),
      'data-reactions-enabled': '1',
      crossorigin: 'anonymous',
      async: true,
      ...option,
      ...mappingConfig
    }

    const scriptElement = createScriptElement(giscusConfig)

    el.querySelector('#giscus-wrap').appendChild(scriptElement)

    if (isShuoshuo) {
      window.shuoshuoComment.destroyGiscus = () => {
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }
  }

  const changeGiscusTheme = theme => {
    const iframe = document.querySelector('#giscus-wrap iframe')
    if (iframe) {
      const message = {
        giscus: {
          setConfig: {
            theme: getGiscusTheme(theme)
          }
        }
      }
      iframe.contentWindow.postMessage(message, 'https://giscus.app')
    }
  }

  btf.addGlobalFn('themeChange', changeGiscusTheme, 'giscus')

  if (isShuoshuo) {
    'Giscus' === 'Giscus'
      ? window.shuoshuoComment = { loadComment: loadGiscus }
      : window.loadOtherComment = loadGiscus
    return
  }

  if ('Giscus' === 'Giscus' || !false) {
    if (false) btf.loadComment(document.getElementById('giscus-wrap'), loadGiscus)
    else loadGiscus()
  } else {
    window.loadOtherComment = loadGiscus
  }
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>